.offer {
    margin-bottom: 100px;
    &__inner {
        display: grid;
        height: 460px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 215px 215px;
        grid-gap: 24px;
    }

    &__slider {
        grid-column: 1 / 3;
        grid-row: 1 / 3;

    }

    &__cashback {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        color: #3e5828;
        background: radial-gradient(55.5% 137.72% at 4.95% 0%, #A9D288 0%, #CEEEB5 100%);
        max-height: 220px;
        border-radius: 26px;
        overflow: hidden;
        height: 100%;

        &-inner {
            display: flex;

            p {
                margin-top: 83px;
                margin-bottom: 20px;
                margin-left: 13px;
            }
        }

        img {
            height: 100%;
            width: auto;
            margin-left: auto;
            object-fit: contain;
        }
    }

    &__review {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        color: #fff;
        font-weight: 700;
        font-size: 28px;
        line-height: 38px;
        background-color: var(--accent);
        max-height: 220px;
        border-radius: 26px;
        overflow: hidden;
        height: 100%;


        img {
            object-fit: contain;
            height: 120px;
            width: auto;
            margin-top: 30px;
            margin-left: auto;
        }

        &-inner {
            display: flex;

            p {
                margin-bottom: 20px;

            }
        }

        &-block {
            margin-left: 13px;

            img {
                width: 134px;
                height: auto;
                margin-top: 78px;
                margin-bottom: 16px;
            }
        }
    }

    .row {
        @media(max-width: 991px) {
            --bs-gutter-x: 0;
            margin-top: 20px;
        }
    }
}

.slider {
    position: relative;

    &__wripper {
        height: 100%;

    }

    &__offer {
        position: absolute;
        top: 100px;
        left: 50px;
        font-weight: 700;
        font-size: 50px;
        line-height: 120%;
        letter-spacing: -0.02em;
        max-width: 488px;
        color: #fff;

        a {
            font-weight: 600;
            font-size: 22px;
            line-height: 30px;
            padding: 14px 28px;
            border: 2px solid #FFFFFF;
            border-radius: 31px;
            margin-top: 24px;
            box-sizing: border-box;
        }
    }

    &__item {
        position: relative;
        border-radius: 26px;
        overflow: hidden;
        height: 100%;
        width: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__arrows {
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: var(--ping);
            border: 1px solid #FFF1D6;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            @media (max-width: 991px) {
                display: none;
            }
        }

        .next-arrow {
            right: -26px;
        }

        .prev-arrow {
            left: -26px;
        }
    }

    &__dots {
        position: absolute;
        bottom: 34px;
        left: 50px;
        display: flex;
        gap: 12px;
    }

    &__dot {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        background-color: var(--ping);
        transition: all 0.3s;

        &-current {
            width: 32px;
            background-color: #fff;
            cursor: default;
        }
    }
}